@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vcm1hbCBVc2VyIiwic3ViIjoiNjI4ZWE5YzVmMmZjNjQyZjY4NDY2M2RhIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NTM1MTY3NDIsImV4cCI6MTY1MzU1Mjc0Mn0._fSLTkMh4jqwrh9H2UCRXhtf8e_XQnvS1Ofta_og978
@set = 628eaa36f2fc642f684665b3
@task = 628eaa36f2fc642f684665b7
@adress = http://localhost:3001/api/sets/

###Get Task (admins only)
GET {{adress}}{{set}}/task/{{task}}
Authorization: Bearer {{token}}

###Create Task
POST {{adress}}{{set}}/task
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "type": "truth",
    "currentPlayerGender": "@ca",
    "message" : "Wie alt bist du?"
}

### Update task
PUT {{adress}}{{set}}/task/{{task}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "currentPlayerGender": "@ca",
    "type": "dare"
}

### Remove task
DELETE {{adress}}{{set}}/task/{{task}}
Authorization: Bearer {{token}}
